In [1]:
import pandas as pd

In [71]:
import matplotlib.pyplot as plt

In [79]:
d1 = pd.read_csv("Data_for_ML.csv")

In [80]:
d1.columns

Index(['hadm_id', 'sex', 'age_at_adm', 'category', 'subject_id',
       'marital_status_descr', 'ethnicity_descr', 'overall_payor_group_descr',
       'religion_descr', 'admission_type_descr', 'seasons', 'icustay_id',
       'Pulse_BPM', 'Resp_Rate_BPM', 'Temp_F', 'Sys_BP_mmHg', 'Dia_BP_mmHg'],
      dtype='object')

In [81]:
d1.drop(['hadm_id','subject_id',
       'marital_status_descr', 'ethnicity_descr', 'overall_payor_group_descr',
       'religion_descr', 'admission_type_descr', 'seasons', 'icustay_id'], axis =1, inplace = True)

In [82]:
d1

,sex,age_at_adm,category,Pulse_BPM,Resp_Rate_BPM,Temp_F,Sys_BP_mmHg,Dia_BP_mmHg
0,F,90.0,Neoplasms,74.0,24.0,95.500000,141.0,56.0
1,M,76.0,Infectious diseases,151.0,5.0,98.199997,78.0,49.0
2,M,87.0,Ischemic heart disease,77.0,16.0,98.199997,107.0,49.0
3,M,72.0,Neoplasms,88.0,12.0,96.300003,123.0,68.0
4,M,72.0,Other forms of heart disease,60.0,18.0,99.699997,102.0,45.0
...,...,...,...,...,...,...,...,...
3466,M,57.0,Infectious diseases,109.0,21.0,97.400002,98.0,47.0
3467,F,33.0,Cerebrovascular disease,49.0,12.0,95.400002,82.0,55.0
3468,M,79.0,Pulmonary disease,93.0,24.0,99.400002,100.0,52.0
3469,M,68.0,Pulmonary disease,70.0,25.0,96.699997,146.0,71.0
3470,F,85.0,Arteries & veins,106.0,20.0,96.800003,111.0,79.0

In [83]:
top_10 = d1.category.value_counts().index[:10]
top_10

Index(['Pulmonary disease', 'Neoplasms', 'Ischemic heart disease',
       'Digestive disease', 'Infectious diseases',
       'Other forms of heart disease', 'Trauma', 'Cerebrovascular disease',
       'Arteries & veins', 'Renal insufficiency'],
      dtype='object')

In [84]:
df = d1[d1.category.isin(top_10)]

In [85]:
df["category"].value_counts()

Pulmonary disease               471
Neoplasms                       382
Ischemic heart disease          376
Digestive disease               368
Infectious diseases             361
Other forms of heart disease    346
Trauma                          327
Cerebrovascular disease         315
Arteries & veins                123
Renal insufficiency              80
Name: category, dtype: int64

In [86]:
df

,sex,age_at_adm,category,Pulse_BPM,Resp_Rate_BPM,Temp_F,Sys_BP_mmHg,Dia_BP_mmHg
0,F,90.0,Neoplasms,74.0,24.0,95.500000,141.0,56.0
1,M,76.0,Infectious diseases,151.0,5.0,98.199997,78.0,49.0
2,M,87.0,Ischemic heart disease,77.0,16.0,98.199997,107.0,49.0
3,M,72.0,Neoplasms,88.0,12.0,96.300003,123.0,68.0
4,M,72.0,Other forms of heart disease,60.0,18.0,99.699997,102.0,45.0
...,...,...,...,...,...,...,...,...
3466,M,57.0,Infectious diseases,109.0,21.0,97.400002,98.0,47.0
3467,F,33.0,Cerebrovascular disease,49.0,12.0,95.400002,82.0,55.0
3468,M,79.0,Pulmonary disease,93.0,24.0,99.400002,100.0,52.0
3469,M,68.0,Pulmonary disease,70.0,25.0,96.699997,146.0,71.0
3470,F,85.0,Arteries & veins,106.0,20.0,96.800003,111.0,79.0

In [87]:
df2 = df.copy()

In [88]:
df2["sex"].replace({"M":"1" , "F":"0"}, inplace = True)

In [89]:
df2

,sex,age_at_adm,category,Pulse_BPM,Resp_Rate_BPM,Temp_F,Sys_BP_mmHg,Dia_BP_mmHg
0,0,90.0,Neoplasms,74.0,24.0,95.500000,141.0,56.0
1,1,76.0,Infectious diseases,151.0,5.0,98.199997,78.0,49.0
2,1,87.0,Ischemic heart disease,77.0,16.0,98.199997,107.0,49.0
3,1,72.0,Neoplasms,88.0,12.0,96.300003,123.0,68.0
4,1,72.0,Other forms of heart disease,60.0,18.0,99.699997,102.0,45.0
...,...,...,...,...,...,...,...,...
3466,1,57.0,Infectious diseases,109.0,21.0,97.400002,98.0,47.0
3467,0,33.0,Cerebrovascular disease,49.0,12.0,95.400002,82.0,55.0
3468,1,79.0,Pulmonary disease,93.0,24.0,99.400002,100.0,52.0
3469,1,68.0,Pulmonary disease,70.0,25.0,96.699997,146.0,71.0
3470,0,85.0,Arteries & veins,106.0,20.0,96.800003,111.0,79.0

In [90]:
df2["category"].unique()

array(['Neoplasms', 'Infectious diseases', 'Ischemic heart disease',
       'Other forms of heart disease', 'Cerebrovascular disease',
       'Pulmonary disease', 'Trauma', 'Digestive disease',
       'Arteries & veins', 'Renal insufficiency'], dtype=object)

In [91]:
cat = ['Neoplasms',
     'Infectious diseases',
     'Ischemic heart disease',
     'Other forms of heart disease',
     'Cerebrovascular disease',
     'Pulmonary disease',
     'Trauma',
     'Digestive disease',
     'Arteries & veins',
     'Renal insufficiency']

num = ["0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9"]

In [92]:
df2["category"] = df2["category"].map(dict(zip(cat,num)))

In [93]:
df2

,sex,age_at_adm,category,Pulse_BPM,Resp_Rate_BPM,Temp_F,Sys_BP_mmHg,Dia_BP_mmHg
0,0,90.0,0,74.0,24.0,95.500000,141.0,56.0
1,1,76.0,1,151.0,5.0,98.199997,78.0,49.0
2,1,87.0,2,77.0,16.0,98.199997,107.0,49.0
3,1,72.0,0,88.0,12.0,96.300003,123.0,68.0
4,1,72.0,3,60.0,18.0,99.699997,102.0,45.0
...,...,...,...,...,...,...,...,...
3466,1,57.0,1,109.0,21.0,97.400002,98.0,47.0
3467,0,33.0,4,49.0,12.0,95.400002,82.0,55.0
3468,1,79.0,5,93.0,24.0,99.400002,100.0,52.0
3469,1,68.0,5,70.0,25.0,96.699997,146.0,71.0
3470,0,85.0,8,106.0,20.0,96.800003,111.0,79.0

In [94]:
df2["category"].value_counts()

5    471
0    382
2    376
7    368
1    361
3    346
6    327
4    315
8    123
9     80
Name: category, dtype: int64

In [95]:
df2.to_csv("Data_for_SDV.csv", index = False)

In [97]:
syn = pd.read_csv("Synthetic_data_v2.csv")

In [98]:
syn

,sex,age_at_adm,category,Pulse_BPM,Resp_Rate_BPM,Temp_F,Sys_BP_mmHg,Dia_BP_mmHg
0,1,76.0,5,80.387129,29.230622,94.689829,141.387354,38.711734
1,1,76.0,7,71.754523,-0.933412,92.819280,165.547790,68.567287
2,1,102.0,5,126.699856,4.847785,100.101327,120.283135,55.474092
3,1,79.0,2,65.671250,25.887425,96.749888,98.077591,31.174128
4,1,76.0,0,74.888688,18.285614,96.411687,148.664657,64.783559
...,...,...,...,...,...,...,...,...
9995,0,24.0,0,107.502218,29.567170,100.442181,106.496516,47.385480
9996,1,76.0,4,55.230555,12.708724,92.713195,153.476000,36.344737
9997,0,78.0,5,71.652620,15.676558,97.521632,174.938463,69.267461
9998,0,81.0,1,114.760922,10.953644,101.003513,74.673446,40.156402
9999,1,83.0,5,70.796129,28.056502,99.234932,67.762830,54.782587

In [100]:
syn.category.value_counts()

0    2105
1    1875
5    1441
6     931
3     883
2     857
7     654
4     633
8     429
9     192
Name: category, dtype: int64

In [101]:
X = syn.drop("category", axis = 1)
y = syn["category"]

In [102]:
from imblearn.over_sampling import RandomOverSampler

ros = RandomOverSampler(random_state=2022)

X_resampled, y_resampled = ros.fit_resample(X, y)

from collections import Counter

print(sorted(Counter(y_resampled).items()))

[(0, 2105), (1, 2105), (2, 2105), (3, 2105), (4, 2105), (5, 2105), (6, 2105), (7, 2105), (8, 2105), (9, 2105)]

In [103]:
X_resampled

,sex,age_at_adm,Pulse_BPM,Resp_Rate_BPM,Temp_F,Sys_BP_mmHg,Dia_BP_mmHg
0,1,76.0,80.387129,29.230622,94.689829,141.387354,38.711734
1,1,76.0,71.754523,-0.933412,92.819280,165.547790,68.567287
2,1,102.0,126.699856,4.847785,100.101327,120.283135,55.474092
3,1,79.0,65.671250,25.887425,96.749888,98.077591,31.174128
4,1,76.0,74.888688,18.285614,96.411687,148.664657,64.783559
...,...,...,...,...,...,...,...
21045,0,35.0,97.430444,22.450422,97.911407,56.144921,72.147594
21046,1,76.0,94.157658,26.685998,96.628007,77.509414,60.599585
21047,1,76.0,112.282731,32.355813,95.174322,95.251577,63.111719
21048,1,76.0,81.954834,11.822187,99.247922,97.840310,38.647707
21049,1,76.0,143.069681,18.766419,92.790543,109.684682,60.199065

In [104]:
y_resampled

0        5
1        7
2        5
3        2
4        0
        ..
21045    9
21046    9
21047    9
21048    9
21049    9
Name: category, Length: 21050, dtype: int64

In [106]:
dml = pd.concat([X_resampled, pd.Series(y_resampled)], axis =1)
dml

,sex,age_at_adm,Pulse_BPM,Resp_Rate_BPM,Temp_F,Sys_BP_mmHg,Dia_BP_mmHg,category
0,1,76.0,80.387129,29.230622,94.689829,141.387354,38.711734,5
1,1,76.0,71.754523,-0.933412,92.819280,165.547790,68.567287,7
2,1,102.0,126.699856,4.847785,100.101327,120.283135,55.474092,5
3,1,79.0,65.671250,25.887425,96.749888,98.077591,31.174128,2
4,1,76.0,74.888688,18.285614,96.411687,148.664657,64.783559,0
...,...,...,...,...,...,...,...,...
21045,0,35.0,97.430444,22.450422,97.911407,56.144921,72.147594,9
21046,1,76.0,94.157658,26.685998,96.628007,77.509414,60.599585,9
21047,1,76.0,112.282731,32.355813,95.174322,95.251577,63.111719,9
21048,1,76.0,81.954834,11.822187,99.247922,97.840310,38.647707,9
21049,1,76.0,143.069681,18.766419,92.790543,109.684682,60.199065,9

In [108]:
dml.category.value_counts()

5    2105
7    2105
2    2105
0    2105
1    2105
8    2105
3    2105
9    2105
4    2105
6    2105
Name: category, dtype: int64

In [110]:
dml.to_csv("Data_for_ML_v3.csv", index = False)